
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\$(Configuration)\netcoreapp3.1\Assets
/intermediateDir:..\obj\$(Configuration)\netcoreapp3.1\Assets
/platform:DesktopGL
/config:Debug
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin background.png
/copy:background.png

#begin Fonts/Bellota-Bold.otf
/copy:Fonts/Bellota-Bold.otf

#begin Fonts/Bellota-Regular.otf
/copy:Fonts/Bellota-Regular.otf

#begin Fonts/big.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/big.spritefont

#begin Fonts/regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/regular.spritefont

#begin Fonts/SIL Open Font License.txt
/copy:Fonts/SIL Open Font License.txt

#begin Fonts/small.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/small.spritefont

#begin GUI/item_border.png
/copy:GUI/item_border.png

#begin hunger.png
/copy:hunger.png

