
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\$(Configuration)\netcoreapp3.1\Assets
/intermediateDir:..\obj\$(Configuration)\netcoreapp3.1\Assets
/platform:DesktopGL
/config:Debug
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin background.png
/copy:background.png

#begin background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:background.png

#begin background_sky.png
/copy:background_sky.png

#begin background_stars.png
/copy:background_stars.png

#begin cursor.png
/copy:cursor.png

#begin Fonts/Bellota-Bold.otf
/copy:Fonts/Bellota-Bold.otf

#begin Fonts/Bellota-Regular.otf
/copy:Fonts/Bellota-Regular.otf

#begin Fonts/big.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/big.spritefont

#begin Fonts/regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/regular.spritefont

#begin Fonts/SIL Open Font License.txt
/copy:Fonts/SIL Open Font License.txt

#begin Fonts/small.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/small.spritefont

#begin Fonts/tiny.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/tiny.spritefont

#begin GUI/border.png
/copy:GUI/border.png

#begin hunger.png
/copy:hunger.png

